html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background: #FFFFFF;
	font-family: TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif;
}
#container{
	background: #FFFFFF;
	width: 100%;
	height: 100%;
}
#header_left{
	width: 13%;
	height: 13%;
	float: left;
	margin-left: 2%;
	margin-top: 2%;
	border-right: solid 2px #EB1919;
	border-bottom: solid 2px #EB1919;
}
#header_right{
	width: 82%;
	height: 13%;
	float: left;
	margin-left: 0px;
	margin-top: 2%;
	margin-right: 2%;
	border-bottom: solid 2px #EB1919;
}
#sidebar_left{
	width: 13%;
	height: 78%;
	float: left;
	margin-left: 2%;
	margin-top: 0px;
	border-right: solid 2px #EB1919;
}
#sidebar_right{
	width: 20%;
	height: 70%;
	float: left;
	margin-left: 2%;
	margin-top: 2%;
	border-right: solid 2px #EB1919;
	font-style: italic;
}
#sidebar_right ul{
	font-size: 18px;
}
#sidebar_right a{
	text-decoration: none;
	color: #000000;
}
#content{
	width: 55%;
	height: 70%;
	float: left;
	margin-top: 2%;
	margin-left: 3%;
}
#content_top{
	width: 100%;
	height: 32%;
	border-bottom: solid 2px #EB1919;
}
#content_top h4{
	text-align: center;
	margin-bottom: 10px;
}
#content_top form{
	margin-top: 10px;
}
#content_bottom{
	overflow: auto;
	width: 100%;
	height: 65%;
	margin-top: 10px;
}
#login_form{
	margin-top: 30px;
}
.product_images{
	width: 300px;
	height: 300px;
}
.product_text{
	float: left;
	margin: 20px;
	width: 300px;
}