html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background: #F8F8FA;
}
#container{
	background: #F8F8FA;
	width: 100%;
	height: 100%;
}
#header{
	margin-left: 30px;
	width: 40%;
}
h1 {
	margin-bottom: 0px;
}
h4{
	margin: 0px;
}
#home{
	float: left;
	margin-top: 5px;
	margin-left: 45%;
} 
#home a{
	text-decoration: none;
	color: #000000;
}
#home h3{
	margin: 0px;
}
#header_bottom_dot{
	width: 50%;
	height: 1px;
	margin-left: 20px;
	margin-top: 10px;
	background: #000000;
}
#links{
	font-size: 17px;
}
#links a{
	text-decoration: none;
	color: #000000;
}
#footer{
	width: 30%;
	height: 1px;
	margin-left: 20px;
	margin-top: 10px;
	background: #000000;
}
#task_field{
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 20px;
}
.add_numbers{
	width: 30px;
}
#add_ucn{
	width: 100px;
}
#text_fieldset{
	width: 260px;
}
#task_answer{
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 20px;
	font-size: 17px;
}